spring.application.name=ClassTaskApp
server.port=8080

# Local H2 Database Configurations
spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Local h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

# Set to true after we finish development
spring.thymeleaf.cache=false

# Updates let us see what we're doing better
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
